server.port =7777 

#for mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
#management.endpoints.web.base-path=/metrics
#management.security.enabled=false
#management.endpoints.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.beans.enabled=true
